  \ProvidesFile{english-lawcite.lbx}[2019/04/09 english with additions for legal citations]
  \InheritBibliographyExtras{english}
  \NewBibliographyString{versus,case,act,
  %singular
  appendix,
article,
chapter,
clause,
division,
paragraph,
part,
schedule,
section,
sub-clause,
subdivision,
sub-paragraph,
subsection,
%plural
appendixes,
articles,
chapters,
clauses,
divisions,
paragraphs,
parts,
schedules,
sections,
sub-clauses,
subdivisions,
sub-paragraphs,
subsections,
%canadian
canchapter,
%delleg - singular
order,
regulation,
rule,
sub-regulation,
sub-rule,
%delleg - plural
orders,
regulations,
rules,
sub-regulations,
sub-rules,
atparagraph,
atparagraphs,
legaled,
legalon,
possessive,
%helper texts
ibid,
ibidsupra,
ibidsupran,
ibidsupranote,
onlyat,
}
  \DeclareBibliographyStrings{%
    inherit   = {english},
    versus = {{versus}{v}},
    case = {{case}{case}},
    act = {{Act}{Act}},
    % singular
appendix = {{appendix}{app}},
article = {{article}{art}},
chapter = {{chapter}{ch}},
clause = {{clause}{cl}},
division = {{division}{div}},
paragraph = {{paragraph}{para}},
part = {{part}{pt}},
schedule = {{schedule}{sch}},
section = {{section}{s}},
sub-clause = {{sub-clause}{sub-cl}},
subdivision = {{subdivision}{sub-div}},
sub-paragraph = {{sub-paragraph}{sub-para}},
subsection = {{subsection}{sub-s}},
ibid = {{ibid}{ibid}},
%plural
appendixes = {{appendixes}{apps}},
articles = {{articles}{arts}},
chapters = {{chapters}{chs}},
clauses = {{clauses}{cls}},
divisions = {{divisions}{divs}},
paragraphs = {{paragraphs}{paras}},
parts = {{parts}{pts}},
schedules = {{schedules}{schs}},
sections = {{sections}{ss}},
sub-clauses = {{sub-clauses}{sub-cls}},
subdivisions = {{subdivisions}{sub-divs}},
sub-paragraphs = {{sub-paragraphs}{sub-paras}},
subsections = {{subsections}{sub-ss}},
%can
canchapter = {{chapter}{c}},
%delleg - singular
order = {{Order}{O}},
regulation = {{Regulation}{reg}},
rule = {{Rule}{r}},
sub-regulation = {{Sub-regulation}{sub-reg}},
sub-rule = {{Sub-rule}{sub-r}},
%delleg - plural
orders = {{Orders}{OO}},
regulations = {{Regulations}{regs}},
rules = {{Rules}{rr}},
sub-regulations = {{Sub-regulations}{sub-regs}},
sub-rules = {{Sub-rules}{sub-rr}},
%
atparagraph = {{at paragraph}{at para}},
atparagraphs = {{at paragraphs}{at paras}},
legaled = {{ed}{ed}},
legalon = {{on}{on}},
possessive = {{'s}}{{'s}},
ibidsupra = {{supra}}{{supra}},
ibidsupran = {{n}}{{n}},
ibidsupranote = {{note}}{{note}},
onlyat = {{at}}{{at}},
  }


\endinput
