\ProvidesFile{lawcite.bbx}[2020/04/11 v1.0 biblatex bibliography style]
\RequireBibliographyStyle{ext-authortitle-ibid}
%%%%%%%%% case
%
\newtoggle{parabrackets}
\toggletrue{parabrackets}
%
\newtoggle{ibidpostdelimcomma}
\togglefalse{ibidpostdelimcomma}
%
\newtoggle{scndrefbrackets}
\togglefalse{scndrefbrackets}
%
\newtoggle{ibidsupracomma}
\togglefalse{ibidsupracomma}
%
\newtoggle{ibidsuprabrackets}
\togglefalse{ibidsuprabrackets}
%
\newtoggle{ibidsupraon}
\togglefalse{ibidsupraon}
%
\newtoggle{ibidsupraitalic}
\togglefalse{ibidsupraitalic}
%
\newtoggle{ibidsupranotelong}
\togglefalse{ibidsupranotelong}
%

\newtoggle{pinpointaftermnc}
\toggletrue{pinpointaftermnc}
%
\newtoggle{partysepitalic}
\toggletrue{partysepitalic}
%
\newtoggle{partysepdotted}
\togglefalse{partysepdotted}
%
\newtoggle{partynamesitalic}
\toggletrue{partynamesitalic}
%
\newcounter{reftypemode}
\setcounter{reftypemode}{3}%default: 3 allbelow
%
\newtoggle{mncbrackets}
\toggletrue{mncbrackets}
%
\newtoggle{caseyearasreportyear}
\togglefalse{caseyearasreportyear}
%
\newtoggle{multicitecomma}
\togglefalse{multicitecomma}
%
\newtoggle{printlegtoc}\toggletrue{printlegtoc}
%
\newtoggle{refintoc}\toggletrue{refintoc}
%
%%%%%%%%% statute
\newtoggle{statjurisdiction}
\togglefalse{statjurisdiction}
%
\newtoggle{stattycomma}
\togglefalse{stattycomma}
%
\newtoggle{stattyitalic}
\togglefalse{stattyitalic}
%
\newtoggle{lcindexing}
\toggletrue{lcindexing}


%ibid settings
%
\newtoggle{ibiditalic}
\togglefalse{ibiditalic}
%
\newtoggle{ibiduppercase}
\togglefalse{ibiduppercase}
%
%\newtoggle{ibiddelimcomma}
%\togglefalse{ibiddelimcomma}
\newcounter{ibiddelimmode}
\setcounter{ibiddelimmode}{1}%default: 1 none

%book
\newtoggle{bookauthorgiven}
\togglefalse{bookauthorgiven}
%
% useannotation
\newtoggle{useannotation}
\toggletrue{useannotation}
% usenoterup
\newtoggle{usenoterup}
\toggletrue{usenoterup}
% usecommentary
\newtoggle{usecommentary}
\toggletrue{usecommentary}
% useqquotation
\newtoggle{useqquotation}
\toggletrue{useqquotation}



\newcommand{\setannotationson}{%
\toggletrue{useannotation}
\toggletrue{usenoterup}
\toggletrue{usecommentary}
\toggletrue{useqquotation}
}

\newcommand{\setannotationsoff}{%
\togglefalse{useannotation}
\togglefalse{usenoterup}
\togglefalse{usecommentary}
\togglefalse{useqquotation}
}

%=======================================


\DeclareBibliographyOption[boolean]{use-annotation}[true]{%
\ifstrequal{#1}{true}
{\toggletrue{useannotation}}
{\togglefalse{useannotation}}%
}

\DeclareBibliographyOption[boolean]{use-noterup}[true]{%
\ifstrequal{#1}{true}
{\toggletrue{usenoterup}}
{\togglefalse{usenoterup}}%
}

\DeclareBibliographyOption[boolean]{use-commentary}[true]{%
\ifstrequal{#1}{true}
{\toggletrue{usecommentary}}
{\togglefalse{usecommentary}}%
}

\DeclareBibliographyOption[boolean]{use-qquotation}[true]{%
\ifstrequal{#1}{true}
{\toggletrue{useqquotation}}
{\togglefalse{useqquotation}}%
}


\DeclareBibliographyOption[boolean]{ibid-comma-postnote}[true]{%
\ifstrequal{#1}{true}
{\toggletrue{ibidpostdelimcomma}}
{\togglefalse{ibidpostdelimcomma}}%
}



\DeclareBibliographyOption[boolean]{paragraph-number-brackets}[true]{%
\ifstrequal{#1}{true}
{\toggletrue{parabrackets}}
{\togglefalse{parabrackets}}%
}


\DeclareBibliographyOption[boolean]{second-case-ref-brackets}[true]{%
\ifstrequal{#1}{true}
{\toggletrue{scndrefbrackets}}
{\togglefalse{scndrefbrackets}}%
}



\DeclareBibliographyOption[boolean]{cite-book-author-given}[false]{%
\ifstrequal{#1}{true}
{\toggletrue{bookauthorgiven}}
{\togglefalse{bookauthorgiven}}%
}


\DeclareBibliographyOption[boolean]{supra-comma}[false]{%
\ifstrequal{#1}{true}
{\toggletrue{ibidsupracomma}}
{\togglefalse{ibidsupracomma}}%
}

%
\DeclareBibliographyOption[boolean]{supra-brackets}[false]{%
\ifstrequal{#1}{true}
{\toggletrue{ibidsuprabrackets}}
{\togglefalse{ibidsuprabrackets}}%
}

%
\DeclareBibliographyOption[boolean]{supra-on}[false]{%
\ifstrequal{#1}{true}
{\toggletrue{ibidsupraon}}
{\togglefalse{ibidsupraon}}%
}
%
\DeclareBibliographyOption[boolean]{supra-italic}[false]{%
\ifstrequal{#1}{true}
{\toggletrue{ibidsupraitalic}}
{\togglefalse{ibidsupraitalic}}%
}

%
\DeclareBibliographyOption[boolean]{supra-note-long}[false]{%
\ifstrequal{#1}{true}
{\toggletrue{ibidsupranotelong}}
{\togglefalse{ibidsupranotelong}}%
}
%




%
\DeclareBibliographyOption[boolean]{ibid-italic}[false]{%
\ifstrequal{#1}{true}
{\toggletrue{ibiditalic}}
{\togglefalse{ibiditalic}}%
}

%
\DeclareBibliographyOption[boolean]{ibid-uppercase}[false]{%
\ifstrequal{#1}{true}
{\toggletrue{ibiduppercase}}
{\togglefalse{ibiduppercase}}%
}

%
\DeclareBibliographyOption[boolean]{pinpoint-after-mnc}[false]{%
\ifstrequal{#1}{true}
{\toggletrue{pinpointaftermnc}}
{\togglefalse{pinpointaftermnc}}%
}


%%
%\DeclareBibliographyOption[boolean]{ibid-delim-comma}[false]{%
%\ifstrequal{#1}{true}
%{\toggletrue{ibiddelimcomma}}
%{\togglefalse{ibiddelimcomma}}%
%}

%
\DeclareBibliographyOption[string]{ibid-delim}[none]{%
\ifstrempty{#1}{\setcounter{ibiddelimmode}{1}}{}
\ifstrequal{#1}{none}{\setcounter{ibiddelimmode}{1}}{}
\ifstrequal{#1}{comma}{\setcounter{ibiddelimmode}{2}}{}
\ifstrequal{#1}{colon}{\setcounter{ibiddelimmode}{3}}{}
\ifstrequal{#1}{dot}{\setcounter{ibiddelimmode}{4}}{}
}


%
\DeclareBibliographyOption[boolean]{use-case-year-as-report-year}[true]{%
\ifstrequal{#1}{true}
{\toggletrue{caseyearasreportyear}}
{\togglefalse{caseyearasreportyear}}%
}



% statute
\DeclareBibliographyOption[boolean]{set-lawcite-indexing}[true]{%
\ifstrequal{#1}{true}
{\toggletrue{lcindexing}}
{\togglefalse{lcindexing}}%
}
%
\newtoggle{ljarttitlequotes}
\toggletrue{ljarttitlequotes}
%
\newtoggle{ljarttitledoublequotes}
\toggletrue{ljarttitledoublequotes}
%
%\newtoggle{ljarttitledoublequoteslig}
%\toggletrue{ljarttitledoublequoteslig}
%
\newtoggle{ljarttitleitalic}
\toggletrue{ljarttitleitalic}

\newcommand\setljarttitleitalicon{%
\toggletrue{ljarttitleitalic}
}
\newcommand\setljarttitleitalicoff{%
\togglefalse{ljarttitleitalic}
}

% lj article title: italic
\DeclareBibliographyOption[boolean]{set-ljarticletitle-italic}[true]{%
\ifstrequal{#1}{true}
{\toggletrue{ljarttitleitalic}}
{\togglefalse{ljarttitleitalic}}%
}

% lj article title: quotes
\DeclareBibliographyOption[boolean]{set-ljarticletitle-quotes}[false]{%
\ifstrequal{#1}{true}
{\toggletrue{ljarttitlequotes}}
{\togglefalse{ljarttitlequotes}}%
}

% lj article title: double quotes
\DeclareBibliographyOption[boolean]{set-ljarticletitle-double-quotes}[false]{%
\ifstrequal{#1}{true}
{\toggletrue{ljarttitledoublequotes}}
{\togglefalse{ljarttitledoublequotes}}%
}


% lj article title: double quotes ligature
%\DeclareBibliographyOption[boolean]{set-ljarticletitle-double-quotes-lig}[false]{%
%\ifstrequal{#1}{true}
%{\toggletrue{ljarttitledoublequoteslig}}
%{\togglefalse{ljarttitledoublequoteslig}}%
%}
%
\newtoggle{ljjnltitleitalic}
\toggletrue{ljjnltitleitalic}

\newcommand\setljjnltitleitalicon{%
\toggletrue{ljjnltitleitalic}
}
\newcommand\setljjnltitleitalicoff{%
\togglefalse{ljjnltitleitalic}
}

% lj journal title
\DeclareBibliographyOption[boolean]{set-ljjournaltitle-italic}[true]{%
\ifstrequal{#1}{true}
{\toggletrue{ljjnltitleitalic}}
{\togglefalse{ljjnltitleitalic}}%
}






%---------------------------
\newtoggle{lcparnumrefs}
\toggletrue{lcparnumrefs}
\newcommand\lcparnumrefsencap{}

% statute
\DeclareBibliographyOption[boolean]{use-toc-parnumrefs}[true]{%
\ifstrequal{#1}{true}
{\toggletrue{lcparnumrefs}}
{\togglefalse{lcparnumrefs}}%
\iftoggle{lcparnumrefs}{\renewcommand\myhyperref[1]{\ref{para.#1}}\renewcommand\lcparnumrefsencap{|myhyperref}}{\renewcommand\myhyperref[1]{\hyperpage{#1}}
\renewcommand\lcparnumrefsencap{|myhyperref}}%
}
%





% statute
\DeclareBibliographyOption[boolean]{regulations-as-tor}[true]{%
\ifstrequal{#1}{true}
{\toggletrue{printregulations}\toggletrue{printxregulations}}
{\togglefalse{printregulations}\togglefalse{printxregulations}}%
}
%
\DeclareBibliographyOption[boolean]{show-statute-jurisdiction}[false]{%
\ifstrequal{#1}{true}
{\toggletrue{statjurisdiction}}
{\togglefalse{statjurisdiction}}%
}
%
\DeclareBibliographyOption[boolean]{statute-title-year-comma}[false]{%
\ifstrequal{#1}{true}
{\toggletrue{stattycomma}}
{\togglefalse{stattycomma}}%
}
%
\DeclareBibliographyOption[boolean]{statute-title-year-italic}[false]{%
\ifstrequal{#1}{true}
{\toggletrue{stattyitalic}}
{\togglefalse{stattyitalic}}%
}

%
\newtoggle{indemomode}
\togglefalse{indemomode}
\DeclareBibliographyOption[boolean]{demo-mode}[false]{%
\ifstrequal{#1}{true}
{\toggletrue{indemomode}}
{\togglefalse{indemomode}}%
\iftoggle{indemomode}{\lcsetdemoon}{\lcsetdemooff}
}


% case
\DeclareBibliographyOption[boolean]{multi-comma-sep}[false]{%
\ifstrequal{#1}{true}
{\toggletrue{multicitecomma}}
{\togglefalse{multicitecomma}}%
}
%


\DeclareBibliographyOption[boolean]{caseref-in-toc}[true]{%
\ifstrequal{#1}{true}
{\toggletrue{refintoc}}
{\togglefalse{refintoc}}%
}
%
\DeclareBibliographyOption[boolean]{mnc-brackets}[true]{%
\ifstrequal{#1}{true}
{\toggletrue{mncbrackets}}
{\togglefalse{mncbrackets}}%
}
%
\DeclareBibliographyOption[boolean]{party-names-italic}[true]{%
\ifstrequal{#1}{true}
{\toggletrue{partynamesitalic}}
{\togglefalse{partynamesitalic}}%
}
%
\DeclareBibliographyOption[boolean]{party-separator-italic}[true]{%
\ifstrequal{#1}{true}
{\toggletrue{partysepitalic}}
{\togglefalse{partysepitalic}}
}
%
\DeclareBibliographyOption[boolean]{party-separator-dotted}[false]{%
\ifstrequal{#1}{true}
{\toggletrue{partysepdotted}}
{\togglefalse{partysepdotted}}
}
%
%
\DeclareBibliographyOption[boolean]{print-toc-tos}[true]{%
\ifstrequal{#1}{true}{\toggletrue{printlegtoc}}{\togglefalse{printlegtoc}}
}

\DeclareBibliographyOption[boolean]{hyperlink-index-pages}[true]{%
\ifstrequal{#1}{true}{\toggletrue{hyperindexpages}\setindexhyperlinks}{\togglefalse{hyperindexpages}}
}



%
\DeclareBibliographyOption[string]{lawrefstyle}[caseallbelow]{%
\ifstrempty{#1}{\setcounter{reftypemode}{3}}{}
\ifstrequal{#1}{caseallabove}{\setcounter{reftypemode}{1}}{}
\ifstrequal{#1}{caseabovebelow}{\setcounter{reftypemode}{2}}{}
\ifstrequal{#1}{caseallbelow}{\setcounter{reftypemode}{3}}{}
\ifstrequal{#1}{casetitleonly}{\setcounter{reftypemode}{4}}{}
\ifstrequal{#1}{caserefonly}{\setcounter{reftypemode}{5}}{}
}

%
\newtoggle{commainindex}
\togglefalse{commainindex}
\DeclareBibliographyOption[boolean]{comma-in-index}[true]{%
\ifstrequal{#1}{true}
{\toggletrue{commainindex}}
{\togglefalse{commainindex}}%
}


%
\newtoggle{casenamecomma}
\togglefalse{casenamecomma}
\DeclareBibliographyOption[boolean]{casename-comma}[false]{%
\ifstrequal{#1}{true}
{\toggletrue{casenamecomma}}
{\togglefalse{casenamecomma}}%
}






%--------------------------------

%%%styletrack
\newcommand\lcstyletagdefault{1}
\newcommand\lcstyletagmlr{2}
\newcommand\lcstyletagmcgill{3}
\newcommand\lcstyletagaglc{4}
\newcommand\lcstyletagindigo{5}
\newcommand\lcstyletagunknown{99}
\newcommand\lccurrentstyle{}
\newcounter{lccurrentstyletag}
\newcommand\setlccurrentstyletag[1]{%
\setcounter{lccurrentstyletag}{#1}%
\ifcase\value{lccurrentstyletag}%
\or\renewcommand\lccurrentstyle{default}
\or\renewcommand\lccurrentstyle{MLR}
\or\renewcommand\lccurrentstyle{McGill}
\or\renewcommand\lccurrentstyle{AGLC}
\or\renewcommand\lccurrentstyle{Indigo}
\else\renewcommand\lccurrentstyle{unknown}
\fi%
}

\newcommand\lcshowcurrentstyle{%
lccurrentstyle <\thelccurrentstyletag =\lccurrentstyle>%
}




%--------------------- Default lawcite style
\newcommand\lcsetstyledefault{%
   \toggletrue{partynamesitalic}%
   \toggletrue{partysepitalic}%
   \togglefalse{partysepdotted}%
   \toggletrue{mncbrackets}%
   \setcounter{reftypemode}{3}%
   \toggletrue{printlegtoc}%
   \toggletrue{statjurisdiction}%
   \togglefalse{stattycomma}%
   \toggletrue{stattyitalic}%
   \toggletrue{commainindex}%
   \togglefalse{multicitecomma}%
   \togglefalse{casenamecomma}%
 \renewcommand\postnotedelim{,\ }%
   \toggletrue{ljarttitleitalic}%
   \togglefalse{ljjnltitleitalic}%
   \togglefalse{ljarttitlequotes}%
   \togglefalse{ljarttitledoublequotes}%
\togglefalse{ibiditalic}%
\togglefalse{ibiduppercase}%
\setcounter{ibiddelimmode}{1}%none
\togglefalse{pinpointaftermnc}%
\togglefalse{ibidsupracomma}%
\togglefalse{ibidsuprabrackets}%
\togglefalse{ibidsupraon}%
\togglefalse{ibidsupraitalic}%
\togglefalse{ibidsupranotelong}%
\togglefalse{bookauthorgiven}%
\togglefalse{ibidpostdelimcomma}%
%\iftoggle{ibidpostdelimcomma}{\setpostnotedelimon}{\setpostnotedelimoff}
\toggletrue{parabrackets}%
\togglefalse{useannotation}%
\togglefalse{usenoterup}%
\togglefalse{usecommentary}%
\togglefalse{useqquotation}%
\setlccurrentstyletag{\lcstyletagdefault}%
}




%--------------------- AGLC
\newcommand\lcsetstyleaglc{%
   \toggletrue{partynamesitalic}%
   \toggletrue{partysepitalic}%
   \togglefalse{partysepdotted}%
   \toggletrue{mncbrackets}%
   \setcounter{reftypemode}{3}%
   \toggletrue{printlegtoc}%
   \toggletrue{statjurisdiction}%
   \togglefalse{stattycomma}%
   \toggletrue{stattyitalic}%
   \toggletrue{commainindex}%
   \togglefalse{multicitecomma}%
   \togglefalse{casenamecomma}%
 \renewcommand\postnotedelim{,\ }%
   \toggletrue{ljarttitleitalic}%
   \togglefalse{ljjnltitleitalic}%
   \togglefalse{ljarttitlequotes}%
   \togglefalse{ljarttitledoublequotes}%
\togglefalse{ibiditalic}%
\togglefalse{ibiduppercase}%
\setcounter{ibiddelimmode}{1}%none
\togglefalse{pinpointaftermnc}%
\togglefalse{ibidsupracomma}%
\toggletrue{ibidsuprabrackets}%
\togglefalse{ibidsupraon}%
\togglefalse{ibidsupraitalic}%
\togglefalse{ibidsupranotelong}%
\togglefalse{bookauthorgiven}%
\togglefalse{ibidpostdelimcomma}%
%\iftoggle{ibidpostdelimcomma}{\setpostnotedelimon}{\setpostnotedelimoff}
\toggletrue{parabrackets}%
\togglefalse{useannotation}%
\togglefalse{usenoterup}%
\togglefalse{usecommentary}%
\togglefalse{useqquotation}%
\setlccurrentstyletag{\lcstyletagaglc}%
}






%--------------------- MLR
\newcommand\lcsetstylemlr{%
   \toggletrue{partysepdotted}%
   \togglefalse{partysepitalic}%
   \toggletrue{partynamesitalic}%
   \toggletrue{mncbrackets}%
   \setcounter{reftypemode}{2}%
   \togglefalse{printlegtoc}%
   \togglefalse{multicitecomma}%
   \togglefalse{casenamecomma}%
 \renewcommand\postnotedelim{,\ }%
   \togglefalse{ljarttitleitalic}%
   \toggletrue{ljjnltitleitalic}%
   \togglefalse{ljarttitlequotes}%
   \togglefalse{ljarttitledoublequotes}%
\togglefalse{ibiditalic}%
\togglefalse{ibiduppercase}%
\setcounter{ibiddelimmode}{1}%none
\togglefalse{pinpointaftermnc}%
\togglefalse{ibidsupracomma}%
\togglefalse{ibidsuprabrackets}%
\togglefalse{ibidsupraon}%
\togglefalse{ibidsupraitalic}%
\togglefalse{ibidsupranotelong}%
\togglefalse{bookauthorgiven}%
\toggletrue{ibidpostdelimcomma}%
%\iftoggle{ibidpostdelimcomma}{\setpostnotedelimon}{\setpostnotedelimoff}
\toggletrue{parabrackets}%
\togglefalse{useannotation}%
\togglefalse{usenoterup}%
\togglefalse{usecommentary}%
\togglefalse{useqquotation}%
\setlccurrentstyletag{\lcstyletagmlr}%
}





%--------------------- McGill
\newcommand\lcsetstylemcgill{%
   \togglefalse{partysepdotted}%
   \toggletrue{partysepitalic}%
   \toggletrue{partynamesitalic}%
   \setcounter{reftypemode}{3}%
   \togglefalse{mncbrackets}%
   \toggletrue{stattycomma}%after the title
   \togglefalse{stattyitalic}%
   \togglefalse{statjurisdiction}%
%   \toggletrue{statutecomma}%after the title
 \toggletrue{commainindex}%
 \toggletrue{multicitecomma}%
 \toggletrue{casenamecomma}%
 \renewcommand\postnotedelim{\ }%
   \togglefalse{ljarttitleitalic}%
   \togglefalse{ljjnltitleitalic}%
   \togglefalse{ljarttitlequotes}%
   \toggletrue{ljarttitledoublequotes}%
\toggletrue{ibiditalic}%
\toggletrue{ibiduppercase}%
\setcounter{ibiddelimmode}{1}%no delimiter
\toggletrue{pinpointaftermnc}%
%supra
\toggletrue{ibidsupracomma}%
\togglefalse{ibidsuprabrackets}%
\toggletrue{ibidsupraon}%
\toggletrue{ibidsupraitalic}%
\toggletrue{ibidsupranotelong}%
\toggletrue{bookauthorgiven}%
\togglefalse{ibidpostdelimcomma}%
%\iftoggle{ibidpostdelimcomma}{\setpostnotedelimon}{\setpostnotedelimoff}
\togglefalse{parabrackets}%
\togglefalse{useannotation}%
\togglefalse{usenoterup}%
\togglefalse{usecommentary}%
\togglefalse{useqquotation}%
   \setlccurrentstyletag{\lcstyletagmcgill}%
}

%--------------------- Indigo
\newcommand\lcsetstyleindigo{%
   \toggletrue{partynamesitalic}%
   \toggletrue{partysepitalic}%
   \toggletrue{partysepdotted}%
   \togglefalse{mncbrackets}%
   \setcounter{reftypemode}{1}%
   \toggletrue{printlegtoc}%
   \toggletrue{statjurisdiction}%
   \togglefalse{stattycomma}%
   \toggletrue{stattyitalic}%
   \toggletrue{commainindex}%
   \togglefalse{multicitecomma}%
   \toggletrue{casenamecomma}%
 \renewcommand\postnotedelim{,\ }%
   \toggletrue{ljarttitleitalic}%
   \togglefalse{ljjnltitleitalic}%
   \togglefalse{ljarttitlequotes}%
   \togglefalse{ljarttitledoublequotes}%
\togglefalse{ibiditalic}%
\togglefalse{ibiduppercase}%
\setcounter{ibiddelimmode}{1}%none
\togglefalse{pinpointaftermnc}%
\togglefalse{ibidsupracomma}%
\togglefalse{ibidsuprabrackets}%
\togglefalse{ibidsupraon}%
\togglefalse{ibidsupraitalic}%
\togglefalse{ibidsupranotelong}%
\togglefalse{bookauthorgiven}%
\toggletrue{ibidpostdelimcomma}%
%\iftoggle{ibidpostdelimcomma}{\setpostnotedelimon}{\setpostnotedelimoff}
\toggletrue{parabrackets}%
\togglefalse{useannotation}%
\togglefalse{usenoterup}%
\togglefalse{usecommentary}%
\togglefalse{useqquotation}%
\setlccurrentstyletag{\lcstyletagindigo}%
}



%
\DeclareBibliographyOption[string]{lawcitestyle}[mlr]{%
\ifstrempty{#1}{}{%
\ifstrequal{#1}{default}{%
   %xxx
   \lcsetstyledefault%
}{%
\ifstrequal{#1}{aglc}{%
   %xxx
   \lcsetstyleaglc%
}{%
\ifstrequal{#1}{mlr}{%
   %xxx
   \lcsetstylemlr%
}{%
\ifstrequal{#1}{mcgill}{%
   %xxx
   \lcsetstylemcgill%
}{%
\ifstrequal{#1}{indigo}{%
   %xxx
   \lcsetstyleindigo%
}{%
\lcsetstylemlr%
}}}}}}
}

%
\DeclareBibliographyCategory{nobib}

%
\DeclareBibliographyDriver{case}{% bib is a list; cite is a loop.
 \usebibmacro{begentry}%
% \iffieldundef{crossref}{%
   \usebibmacro{getcasenameref}%
   \iffieldundef{url}{}{\addspace\printtext[angles]{\usebibmacro{getcaseurl}}}%
%    }%code for no crossref
%   {\usebibmacro{getcasenameref}}%code for crossref
\usebibmacro{lcrelated}
 \usebibmacro{getann:noter:comm}
 \usebibmacro{finentry}
}
%
\DeclareBibliographyDriver{statute}{%
 \usebibmacro{begentry}%
   \usebibmacro{getstatutenameref}%
   \usebibmacro{getcanleg}%citeref method
   \usebibmacro{getcanreg2}%citeref method
\usebibmacro{lcrelated}
 \usebibmacro{getann:noter:comm}
 \usebibmacro{finentry}
}

\DeclareBibliographyDriver{ljarticle}{%
 \usebibmacro{begentry}%
 \usebibmacro{getljarticle}%ljb-generic}
\usebibmacro{lcrelated}
 \usebibmacro{getann:noter:comm}
 \usebibmacro{finentry}
}


\DeclareSortingTemplate{casesort}{
\sort{
 \field{partya}
 }
\sort{
 \field{partyb}
 }
\sort{
 \field{caseyear}
 }
\sort{
 \field{reportvolume}
 }
\sort{
 \field{casenumber}
 }
\sort{
 \field{reportseries}
 }
\sort{
 \field{reportpage}
 }
}

\DeclareSortingTemplate{statsort}{
\sort{
 \field{statutetitle}
 \field{title}
 \field{sorttitle}
% \field{citeref}%citeref method: if no title: no effect
 }
\sort{
 \field{statutejurisdiction}
 \field{citeref}%citeref method
 }
\sort{
 \field{statutetitleyear}
 \field{svjy}
 \field{year}
 }
\sort{
 \field{regnum}%other Canadian provinces
 \field{gazette}%Quebec
 }
}

\DeclareSortingTemplate{casestat}{
\sort{
 \field{partya}
 \field{statutetitle}
 }
\sort{
 \field{partyb}
 \field{statutejurisdiction}
 }
\sort{
 \field{caseyear}
 \field{statutetitleyear}
 }
\sort{
 \field{reportvolume}
 }
\sort{
 \field{casenumber}
 }
\sort{
 \field{reportseries}
 }
\sort{
 \field{reportpage}
 }
}





\DeclareSortingTemplate{legytj}{
\sort{
 \field{caseyear}
 \field{statutetitleyear}
 }
\sort{
 \field{partya}
 \field{statutetitle}
 }
\sort{
 \field{statutejurisdiction}
 \field{partyb}
 }
\sort{
 \field{casenumber}
 }
\sort{
 \field{reportvolume}
 }
\sort{
 \field{reportseries}
 }
\sort{
 \field{reportpage}
 }
}



\DeclareSortingTemplate{legyjt}{
\sort{
 \field{caseyear}
 \field{statutetitleyear}
 }
\sort{
 \field{statutejurisdiction}
 \field{courtname}
% \field{partyb}
 }
\sort{
 \field{partya}
 \field{statutetitle}
 }
\sort{
 \field{casenumber}
 }
\sort{
 \field{reportvolume}
 }
\sort{
 \field{reportseries}
 }
\sort{
 \field{reportpage}
 }
}



\DeclareSortingTemplate{legjyt}{
\sort{
 \field{statutejurisdiction}
 \field{courtname}
% \field{partyb}
 }
\sort{
 \field{caseyear}
 \field{statutetitleyear}
 }
\sort{
 \field{partya}
 \field{statutetitle}
 }
\sort{
 \field{casenumber}
 }
\sort{
 \field{reportvolume}
 }
\sort{
 \field{reportseries}
 }
\sort{
 \field{reportpage}
 }
}

\DeclareSortingTemplate{legjty}{
\sort{
 \field{statutejurisdiction}
 \field{partyb}
 }
\sort{
 \field{partya}
 \field{statutetitle}
 }
\sort{
 \field{caseyear}
 \field{statutetitleyear}
 }
\sort{
 \field{casenumber}
 }
\sort{
 \field{reportvolume}
 }
\sort{
 \field{reportseries}
 }
\sort{
 \field{reportpage}
 }
}








\endinput
